version: "3"
services:
  e2guardian:
    build: ./
    image: fong/e2guardian:4.11
    container_name: e2guardian
    #command:
    volumes:
      - /Users/pfong/docker/e2guardian/config:/config
      - /Users/pfong/docker/e2guardian/log:/app/log
    environment:
      FILEBROWSER: "on"
      NWEB: "on"
    ports:
      - "80:80"
      - "81:81"
      - "8080:8080"
    restart: unless-stopped
